<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 560px;
            height: 380px;
            border:1px solid #ccc;
            padding: 0;
            list-style:none;
            position: relative;
            margin: 100px auto;
            display:flex;
        }
        li{
            position:relative;
            transform-style:preserve-3d;
            transition: all 1s;
            width: 50%;
            height: 100%;
        }
        .container li>div{
            width: 100%;
            height: 100%;
            position:absolute;
        }
        .item1{
            background: url("imgs/01.jpg");
            transform:rotateX(0deg) translateZ(190px);
        }
        .item2{
            background: url("imgs/02.jpg");
            transform:rotateX(-90deg) translateZ(190px);
        }
        .item3{
            background: url("imgs/03.jpg");
            transform:rotateX(-180deg) translateZ(190px);
        }
        .item4{
            background: url("imgs/04.jpg");
            transform:rotateX(-270deg) translateZ(190px);
        }
        ul>a{
            font-size: 40px;
            color: white;
            background-color: gray;
            position: absolute;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            font-weight: 900;
        }
        ul .left{
            left: -50px;
            top: 50%;
            transform: translateY(-25px);
        }
        ul .right{
            right: -50px;
            top: 50%;
            transform: translateY(-25px);
        }
        .container li:nth-child(2){
            transition:all 1s .2s;
        }
        .container li:nth-child(2)>div{
            background-position: -280px 0;
        }
    </style>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script>
        $(function(){
            var clickCount = 0;
            var flag=true;

            $(".right").click(function(){
                clickCount++;
                $("li").css({
                    transform:"rotateX("+clickCount*90+"deg)"
                })
            })
            $(".left").click(function(){
                clickCount--;
                $("li").css({
                    transform:"rotateX("+clickCount*90+"deg)"
                })
            })
        })
    </script>
</head>
<body>
<ul class="container">
    <li>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>

    </li>
    <li>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>

    </li>
    <a href="javascript:void(0)" class='left'>&lt;</a>
    <a href="javascript:void(0)" class='right'>&gt;</a>
</ul>
</body>
</html>